<!DOCTYPE html>
<html lang="pl">

<html>
    <head>
        <base href="/" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/site.css"/>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <title>Dashboard - Administration Panel</title>

    </head>
    <body ng-app="dashboardApp">
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <header class="page-header"><h1>Dashboard<small>administration panel</small></h1></header>
                    </div>
                    <div class="col-lg-4">
                    <ul class="nav nav-tabs">
                        <li><a href="#/dashboard">Dashboard</a></li>
                        <li><a href="#/activity">Activity</a></li>
                        <li><a href="#/statistics">Statistics</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </nav>
    
        <div class="container-fluid" id="mainContent">
            <div class="row">
                <div class="col-lg-2 mainNavbar">
                    <nav>
                        <ul class="nav nav-stacked">
                            <li class="text-center text-uppercase  menu"><h4>menu<h4></li>
                            <li><a href="#/users">Users</a></li>
                            <li><a href="#/usage">Usage</a></li>
                            <li><a href="#/content">Content</a></li>
                            <li><a href="#/settings">Settings</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-10 content" ng-view></div>
            </div>
        </div>

        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="js/angular-animate.js"></script>
        <script src="js/app.js"></script>
        <script src="js/Chart.bundle.min.js"></script>
    </body>
</html>
    